{
	"cSpell.words": [
		"Adposition",
		"Adventure",
		"affordances",
		"appsettings",
		"argmax",
		"askpass",
		"CCONJ",
		"cuda",
		"dpkg",
		"dynload",
		"ensurepip",
		"finalizer",
		"Finalizers",
		"glxinfo",
		"ILLM",
		"INTJ",
		"Invokable",
		"itos",
		"Jaccard",
		"JRPG",
		"ksshaskpass",
		"kwargs",
		"ldconfig",
		"Lemmatization",
		"Lemmatized",
		"Lemmatizes",
		"libbz",
		"libdb",
		"libexpat",
		"libgdbm",
		"libncurses",
		"libncursesw",
		"libpython",
		"libreadline",
		"libsqlite",
		"llmchat",
		"logits",
		"matplotlib",
		"Mosaik",
		"mypython",
		"ngram",
		"Ngrams",
		"numel",
		"numpy",
		"Ollama",
		"ollamas",
		"ollamasharp",
		"opencl",
		"optim",
		"peft",
		"pkexec",
		"policykit",
		"PROPN",
		"PUNCT",
		"PYTHONHOME",
		"PYTHONNOUSERSITE",
		"PYTHONPATH",
		"Qwen",
		"radeon",
		"renderable",
		"Renderables",
		"rocm",
		"SCONJ",
		"stoi",
		"Stopwords",
		"sudosession",
		"sudotest",
		"timespan",
		"tril",
		"vainfo",
		"xunit"
	],
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.fixAll.eslint": "always",
		"source.addMissingImports": "always"
	},
	// C# Dev Kit formatting settings  
	"[csharp]": {
		"editor.defaultFormatter": "ms-dotnettools.csharp",
		"editor.codeActionsOnSave": {
			"source.fixAll": "always"
		}
	},
	"csharp.debug.expressionEvaluationOptions.allowImplicitFuncEval": true,
	"dotnet.defaultSolution": "ai-npc.sln",
}